摄影

AfterEffect
jQuery
HTML/CSS
Flash
Illustrator
掌握技能
个人信息
AI
PS
广东省广州市
224438888@qq.com
138 0013 8000
32岁
跑步
写作
2014/03荣获广告设计一等奖
2014/06荣获广告设计一等奖
2014/09荣获广告设计一等奖
2016/03荣获广告设计一等奖
2016/06荣获大学生广告设计一等奖
2016/09荣获广告设计一等奖
2018/03荣获广告设计一等奖
2018/06荣获广告设计一等奖
2018/09荣获广告设计一等奖
D
奖项荣誉
2013.3-2013.6  
小鹅通软件培训机构
广告艺术设计
2012.7-2015.7 
宏森设计信息科技有限公司
会计学基础，税法，成本会计，财务会计，会计电算化
特殊事项会计，中级财务管理，会计报表编制等。
2015.7-2018.7 
朗赛设计信息科技有限公司
篮球
游泳
电影
兴趣爱好
2009-2012 
佛山一中
理科
教育背景
InDesign
JS
FL
H/C
AE
IN
JQ
汪喜祥            
本人性格诚实稳重，做事耐心勤快，责任心强，适应能力强，有很高的团队合作精神，综合素质好。本人对平面设计有浓厚的兴趣，大学毕业参加了一年多的工作后，在广州小鹅通软件培训机构参加了三个月的平面广告设计师的培训。
GUANYUELAN   求职意向：财务相关
2018.7-2023.3  
奇宏设计信息科技有限公司
工作经验
24岁
13800138000
224438888qq.com
25岁
224438888q.com