现居：苏州                                      

生日：2000.09.10
电话：18600000000                 
邮箱：1051566620@qq.com      
技能证书
李宜豪  
求职意向：销售
 
教育背景
2018.09~2022.06           上海财经大学             营销学             本科 
	主修课程：会计学基础，税法，成本会计，财务会计，会计电算化，特殊事项会计，中级财务管理，会计英语，审计，会计电算化，经济学，税务学等。
实习经历
自我评价
荣誉奖励
	获2019-2020学年度“省双优”称号  
	获2019-2020学年度“优秀干部”称号
	获2020-2021学年度“三好学生”称号
	获2021-2022学年度“国家励志奖学金”
2019.10~2022.06                校学生会宣传部                   部长
	负责校学生会相关活动的宣传工作，带领部门成员制作宣传海报、传单、横幅等宣传材料；
	多次举办学校社区的“社区文化节”、“消防知识竞答赛”和“预防安全隐患征文大赛”等大型活动；
	及时完成学生会的其他工作，工作得到学校老师认可。
2019.09~2021.06                院学生会编辑部                   部长
积极参与学生会的各项活动，领导其他干事一起参与各类学生活动的策划；
负责学院活动的赞助拉取，制作活动赞助方案，并上门拜访企业拉取赞助，建立良好的合作关系；负责院刊的策划编辑工作，统筹小部分任务；
	1年组织委员经历，多次策划组织活动经历，专业成绩优秀，具备较强学习能力和适应能力，有团队精神，能快速融入新团队；
	有销售相关实习经历，熟悉销售工作流程，能准确发现客户潜在需求并有针对性的销售，能胜任高压力的销售工作。
   
	大学英语四级证书
	会计资格证书
	国家计算机等级二级证书（C语言）
	熟练使用office办公软件